{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1065150659,
      "index": "a0",
      "isDeleted": false,
      "id": "iPT9OnjyYG8DsZU5ynfwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.9407834219884,
      "y": 94.86572265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 862.8387451171875,
      "height": 908.804798380625,
      "seed": 854952909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719292208124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 1409434787,
      "index": "a0l",
      "isDeleted": false,
      "id": "i6uw4CXKH1Ij1pPe19jo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.4098390481236,
      "y": 93.06171855477476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.6331312886703,
      "height": 1687.037633878907,
      "seed": 1046495075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719463960396,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1116253453,
      "index": "a1",
      "isDeleted": false,
      "id": "j3Vir69Fg9jxbYg63RT-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.94927978515625,
      "y": 114.36851501464844,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 828.6691284179688,
      "height": 163.2521301437123,
      "seed": 1933815011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719291776739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1188664323,
      "index": "a1l",
      "isDeleted": false,
      "id": "i4HMrIg6UasMCz1jngOuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.118213071561,
      "y": 112.5645109131732,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 469.20179910411787,
      "height": 61.3108728220775,
      "seed": 105913421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719463378144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1308753987,
      "index": "a2",
      "isDeleted": false,
      "id": "JsUxjbOGrReUHB5N0a7l0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.1920523889917,
      "y": 245.0052347921797,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 852207779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463271306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<header>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<header>",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 2096429965,
      "index": "a2l",
      "isDeleted": false,
      "id": "A3z3P4w47oUSiUtapWJXm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.9048371815095,
      "y": 148.73742824198038,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1535662851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463380627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<header>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<header>",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 188279277,
      "index": "a3",
      "isDeleted": false,
      "id": "JsxdWPS8dI3jBmNQIxHkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.374029244897,
      "y": 288.37605650468845,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 822.4216003417969,
      "height": 704.2622234524032,
      "seed": 906499373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719463807897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1277,
      "versionNonce": 1531919021,
      "index": "a3l",
      "isDeleted": false,
      "id": "_Rkiq5jx_pO3bbuFB5j4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.129640400818,
      "y": 325.2284525402447,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 470.6443503680186,
      "height": 1438.896141143665,
      "seed": 1140918957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719463966513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1656547747,
      "index": "a4",
      "isDeleted": false,
      "id": "ax4eYIvhqSOx9sO5PWrdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.4477007057276,
      "y": 951.2376754275391,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 603057475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463853981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<main>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<main>",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1244,
      "versionNonce": 217771587,
      "index": "a4l",
      "isDeleted": false,
      "id": "pSnhAuUE7IjislZYlhs3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.719857592354,
      "y": 1734.5973637567795,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1080820387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463969881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<main>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<main>",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1319418605,
      "index": "a9",
      "isDeleted": false,
      "id": "mPJymcYyGIxlKOcnK0d0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.13642580535145,
      "y": 128.0985640157079,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 439.1196594238281,
      "height": 54.33341058538653,
      "seed": 1725543821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463271306,
      "link": null,
      "locked": false,
      "fontSize": 43.46672846830923,
      "fontFamily": 1,
      "text": "Elizabeth's Portfolio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elizabeth's Portfolio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 772179747,
      "index": "a9l",
      "isDeleted": false,
      "id": "uV5B7N5duPsuyPv9st5o5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.1883504792747,
      "y": 121.82335398718533,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 439.1196594238281,
      "height": 54.33341058538653,
      "seed": 345375597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463391052,
      "link": null,
      "locked": false,
      "fontSize": 43.46672846830923,
      "fontFamily": 1,
      "text": "Elizabeth's Portfolio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elizabeth's Portfolio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 2014556675,
      "index": "aA",
      "isDeleted": false,
      "id": "YFBmbHJvcgGfZIdYN-qXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5119014036017,
      "y": 219.4057669225432,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 254.9958953857422,
      "height": 35,
      "seed": 1581657027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463271306,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cool subtitle here!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cool subtitle here!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhhNYF5VSMZYArACOQN8R",
      "type": "text",
      "x": 569.640182877613,
      "y": 34.92680629258601,
      "width": 246.68531799316406,
      "height": 41.164436361946166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 761623021,
      "version": 142,
      "versionNonce": 334640899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719463357445,
      "link": null,
      "locked": false,
      "text": "Full Site Layout",
      "fontSize": 35.795162053866235,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Site Layout",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1457746371,
      "index": "b07",
      "isDeleted": false,
      "id": "PqNeHbLTn2lqJlUQhAVky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.5351525061242,
      "y": 29.848409779846904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 222.83116149902344,
      "height": 41.164436361946166,
      "seed": 437783235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463349115,
      "link": null,
      "locked": false,
      "fontSize": 35.795162053866235,
      "fontFamily": 2,
      "text": "Mobile Layout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile Layout",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "c-kSkcKzdLnhfc9SXuZ8q",
      "type": "rectangle",
      "x": 805.9967287193853,
      "y": 129.2428574663668,
      "width": 300.0293539393764,
      "height": 40.993038862958144,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 329221315,
      "version": 195,
      "versionNonce": 824542019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719463419364,
      "link": null,
      "locked": false
    },
    {
      "id": "cZTn84epP7ZvfUSyApFyS",
      "type": "text",
      "x": 809.616093642958,
      "y": 142.7318276240319,
      "width": 291.375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1610420205,
      "version": 310,
      "versionNonce": 5867117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719463419364,
      "link": null,
      "locked": false,
      "text": "About Me   Work   Contact Me    Resume",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me   Work   Contact Me    Resume",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "M3UU1XcB9Rg70xatyRXF5",
      "type": "rectangle",
      "x": 301.74155367551566,
      "y": 121.70019247299717,
      "width": 811.2990813710283,
      "height": 53.93059160799697,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1389399267,
      "version": 259,
      "versionNonce": 1838245165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719291958522,
      "link": null,
      "locked": false
    },
    {
      "id": "dfXPloucFuO4JTKjzk31U",
      "type": "rectangle",
      "x": 301.42625792218723,
      "y": 180.89518047572068,
      "width": 812.2206911692567,
      "height": 91.37608637174623,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1688397485,
      "version": 142,
      "versionNonce": 1938784013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719292007124,
      "link": null,
      "locked": false
    },
    {
      "id": "LipSXy1lEJlB31pNqmi6N",
      "type": "rectangle",
      "x": 339.96534931467994,
      "y": 307.27570951899884,
      "width": 159.92968572600842,
      "height": 124.6189735369295,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1717699555,
      "version": 167,
      "versionNonce": 1093489795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719463846073,
      "link": null,
      "locked": false
    },
    {
      "id": "YkVB2PMB6lY1CS8QwSexF",
      "type": "rectangle",
      "x": 508.72374410195897,
      "y": 306.99208917176725,
      "width": 564.727414315845,
      "height": 126.44312910091708,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 786555939,
      "version": 308,
      "versionNonce": 845310253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719463846073,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 182496291,
      "index": "b0l",
      "isDeleted": false,
      "id": "u080-NtxGeIEb5720cVpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.433211516095,
      "y": 438.53423814380267,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 156.6281065518417,
      "height": 436.1461178018397,
      "seed": 428155469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719292366108,
      "link": null,
      "locked": false
    },
    {
      "id": "sZtoZQgzJk6dh0DtzanH2",
      "type": "text",
      "x": 407.4165981477384,
      "y": 451.87057361682776,
      "width": 79.81198120117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 282254829,
      "version": 104,
      "versionNonce": 1978975267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719463271307,
      "link": null,
      "locked": false,
      "text": "Work",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1781910563,
      "index": "b0n",
      "isDeleted": false,
      "id": "_Vy25JKoEGgWWOBcfaA4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.6255624489559,
      "y": 309.7254313105427,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 102.635986328125,
      "height": 90,
      "seed": 1100930243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463846073,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "About\nMe",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About\nMe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1662662157,
      "index": "b0o",
      "isDeleted": false,
      "id": "4x0VJHfjOefrw8fUnPLlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.5857079435989,
      "y": 896.2381583928285,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 153.02640503794464,
      "height": 91.63103862638106,
      "seed": 1669909069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719463853981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 458603843,
      "index": "b0p",
      "isDeleted": false,
      "id": "XMuSvkz4vnQhee6n1JJte",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.2775761534102,
      "y": 898.3877578446419,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 142.70396423339844,
      "height": 90,
      "seed": 301201581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463853981,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Contact\nMe",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact\nMe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlXlkUtMV2fSY6cX3Jwbn",
      "type": "text",
      "x": 650.7366613040318,
      "y": 360.941426723796,
      "width": 85.10394287109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 912764675,
      "version": 377,
      "versionNonce": 1442233229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719463846073,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 2095691533,
      "index": "b0r",
      "isDeleted": false,
      "id": "ZzYLpIR0va0yXQkZUP3Wd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.98600869676187,
      "y": 441.64793933267515,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 564.727414315845,
      "height": 252.93990983606875,
      "seed": 607664621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rtgyMQ58PvbkPyqtE8K6C",
          "type": "arrow"
        }
      ],
      "updated": 1719292794456,
      "link": null,
      "locked": false
    },
    {
      "id": "9vFkGJxiIF6tNlxTvWpIr",
      "type": "rectangle",
      "x": 511.5608843935415,
      "y": 705.4779903032253,
      "width": 279.03876481743373,
      "height": 77.00133901565722,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 125483875,
      "version": 182,
      "versionNonce": 365975405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719292420032,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 890576365,
      "index": "b0t",
      "isDeleted": false,
      "id": "DkZf9ljZYu7It36o6ZG6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.69816702805485,
      "y": 792.503223611567,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 279.03876481743373,
      "height": 77.59598120394331,
      "seed": 1864898851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719292397427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 932763181,
      "index": "b0u",
      "isDeleted": false,
      "id": "kiDLSu7zFtM5THJ0zrC86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.0441704590747,
      "y": 704.5732845695558,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 279.03876481743373,
      "height": 77.00133901565722,
      "seed": 1521390221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719292428228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 601327757,
      "index": "b0v",
      "isDeleted": false,
      "id": "Qi8gBv8mQSmYTBF1dO3Wx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.181453093588,
      "y": 791.5985178778975,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 279.03876481743373,
      "height": 77.59598120394331,
      "seed": 1773582573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719292428228,
      "link": null,
      "locked": false
    },
    {
      "id": "iVa7ShJunEL8HVsW_5a9p",
      "type": "rectangle",
      "x": 510.75089068224526,
      "y": 618.6312774916855,
      "width": 102.83014614116672,
      "height": 53.38893964873762,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1198734851,
      "version": 102,
      "versionNonce": 1013136685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719292457410,
      "link": null,
      "locked": false
    },
    {
      "id": "Ga9Ypv757e0iU3gtjUrVK",
      "type": "text",
      "x": 517.8434725346015,
      "y": 620.1970282140084,
      "width": 47.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 280825741,
      "version": 93,
      "versionNonce": 1253463907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719463271307,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHUp7WbsXrwi3lmAR0sgz",
      "type": "text",
      "x": 517.2598960538937,
      "y": 644.86140698565,
      "width": 85.10394287109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1961579555,
      "version": 109,
      "versionNonce": 604472397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719463271307,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1771143491,
      "index": "b0z",
      "isDeleted": false,
      "id": "Tnh3NNJuoi-BU43gaHURf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.0707110904336,
      "y": 718.8379404217607,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 102.83014614116672,
      "height": 53.38893964873762,
      "seed": 91687725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719292510444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 626750211,
      "index": "b10",
      "isDeleted": false,
      "id": "jFxOJVzZX6RC6oBJoHThs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.1632929427899,
      "y": 720.4036911440836,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 1646730637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463271307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 109802157,
      "index": "b11",
      "isDeleted": false,
      "id": "lI8RHGU2WX9GX6rmKDEJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5797164620822,
      "y": 745.0680699157252,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 85.10394287109375,
      "height": 20,
      "seed": 669377517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463271307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1019582467,
      "index": "b12",
      "isDeleted": false,
      "id": "NC4zlzdxho7DW93ZzvyAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.09384296726387,
      "y": 806.9397986700053,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 102.83014614116672,
      "height": 53.38893964873762,
      "seed": 1946769251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rtgyMQ58PvbkPyqtE8K6C",
          "type": "arrow"
        }
      ],
      "updated": 1719292802442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 270277283,
      "index": "b13",
      "isDeleted": false,
      "id": "0glWwHhUyhGuj7Y_xNvW2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.1864248196201,
      "y": 808.505549392328,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 743338755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463271307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 591566093,
      "index": "b14",
      "isDeleted": false,
      "id": "qi9WWCi7pmXAhaugto--z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.9029706786426,
      "y": 833.4700505037001,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 85.10394287109375,
      "height": 20,
      "seed": 1085217443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463271307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 2060192269,
      "index": "b15",
      "isDeleted": false,
      "id": "y0G7o406vcJJZcApb8tmY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7732500982153,
      "y": 719.0549202362117,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 102.83014614116672,
      "height": 53.38893964873762,
      "seed": 1491510819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719292534496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 396807747,
      "index": "b16",
      "isDeleted": false,
      "id": "nnrB88u9xklP9iUmEFEXm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.8658319505715,
      "y": 720.6206709585347,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 236186051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463271307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 900098925,
      "index": "b17",
      "isDeleted": false,
      "id": "KZPKHB-32QRSmZQq-kC5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2822554698638,
      "y": 745.2850497301763,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 85.10394287109375,
      "height": 20,
      "seed": 538425699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463271307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1788948675,
      "index": "b18",
      "isDeleted": false,
      "id": "GDanLbRV_fGtDrGUni1YO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.9210820783546,
      "y": 806.6361747732909,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 102.83014614116672,
      "height": 53.38893964873762,
      "seed": 1038295533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719292547195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 786042339,
      "index": "b19",
      "isDeleted": false,
      "id": "htv8qmZ3X9Ao0M6T-9bSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.0136639307109,
      "y": 808.2019254956136,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 1247960141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463271307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1308653005,
      "index": "b1A",
      "isDeleted": false,
      "id": "eN2inbmZ28zKhYxc78WAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4300874500032,
      "y": 832.8663042672553,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 85.10394287109375,
      "height": 20,
      "seed": 1271614125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463271307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1004661869,
      "index": "b1B",
      "isDeleted": false,
      "id": "Vty41VDNXmRCauMozuRbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.58577336745464,
      "y": 897.3987977507426,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 569.2142705291463,
      "height": 91.63103862638106,
      "seed": 400250595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mBjqGGCmim7_w-_KzS1z9",
          "type": "arrow"
        },
        {
          "id": "rtgyMQ58PvbkPyqtE8K6C",
          "type": "arrow"
        }
      ],
      "updated": 1719463853981,
      "link": null,
      "locked": false
    },
    {
      "id": "W2hpVqJBcJdj2Us8qprQe",
      "type": "text",
      "x": 528.1188467607634,
      "y": 934.230888153917,
      "width": 419.75,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 801815619,
      "version": 160,
      "versionNonce": 1557339363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719463853981,
      "link": null,
      "locked": false,
      "text": "Phone #             email               github               LinkedIn      ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone #             email               github               LinkedIn      ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tXmoxyA0HYLEmLlNhGK44",
      "type": "line",
      "x": 505.3704255896193,
      "y": 309.12437598187535,
      "width": 0.3827201783676628,
      "height": 121.87137958384415,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 822617389,
      "version": 88,
      "versionNonce": 915296195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719463846073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3827201783676628,
          121.87137958384415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 408669069,
      "index": "b1F",
      "isDeleted": false,
      "id": "oUN0v4T6vNpXY9UsvTCZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.62165743335044,
      "y": 444.8915478199923,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 0.3827201783676628,
      "height": 121.87137958384415,
      "seed": 529914851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719292773714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3827201783676628,
          121.87137958384415
        ]
      ]
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 633412707,
      "index": "b1G",
      "isDeleted": false,
      "id": "rtgyMQ58PvbkPyqtE8K6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.19497388172204,
      "y": 443.73042937443034,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 1.908776524437826,
      "height": 429.448300696368,
      "seed": 572394573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719292802442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZzYLpIR0va0yXQkZUP3Wd",
        "focus": 1.0169011741601846,
        "gap": 4.791034815039893
      },
      "endBinding": {
        "elementId": "NC4zlzdxho7DW93ZzvyAN",
        "focus": -1.1263877697788425,
        "gap": 12.849991752055473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.908776524437826,
          429.448300696368
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 1663293133,
      "index": "b1H",
      "isDeleted": false,
      "id": "mBjqGGCmim7_w-_KzS1z9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.4148269856534,
      "y": 898.2242778051422,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 0.7629892668463754,
      "height": 92.17825417062636,
      "seed": 1996408387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719463853981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vty41VDNXmRCauMozuRbL",
        "focus": 1.0181205638141773,
        "gap": 5.170946381801286
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7629892668463754,
          92.17825417062636
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 2077397731,
      "index": "b1I",
      "isDeleted": false,
      "id": "sQ7on6QH5KPit9uL7Ehhi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.9220346018358,
      "y": 179.72112229221602,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 467.5797132833699,
      "height": 40.61595522045559,
      "seed": 1582468909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719463438246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1067780323,
      "index": "b1J",
      "isDeleted": false,
      "id": "m_YadqTe_XQR1Pf5np0o-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.2446387875566,
      "y": 189.70537475473094,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 291.375,
      "height": 18.4,
      "seed": 485630349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463451780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "About Me   Work   Contact Me    Resume",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me   Work   Contact Me    Resume",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 483419107,
      "index": "b1K",
      "isDeleted": false,
      "id": "_3ZELjgcPJaFzoHluEwd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.4061510770523,
      "y": 226.68076297413188,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 469.09960135582367,
      "height": 91.37608637174623,
      "seed": 1008992099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719463500277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1784967011,
      "index": "b1L",
      "isDeleted": false,
      "id": "TtJgYMEJkiUfGB2EPL6xe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.5211569121434,
      "y": 272.8709847046188,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 254.9958953857422,
      "height": 35,
      "seed": 85292611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463509828,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cool subtitle here!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cool subtitle here!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1911583299,
      "index": "b1N",
      "isDeleted": false,
      "id": "mgalr9eYIHtwCKBdA6b3_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.8279878689905,
      "y": 352.06245786185826,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 241.56259353653112,
      "height": 45,
      "seed": 620662413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463871462,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "About Me",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1481585123,
      "index": "b1O",
      "isDeleted": false,
      "id": "ocBR9isbu3rQIf2FNfWnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.286164938926,
      "y": 330.20268946021906,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 460.3780330160232,
      "height": 88.08929931820626,
      "seed": 1755275533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719463871462,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 2081538541,
      "index": "b1P",
      "isDeleted": false,
      "id": "80ABVUZ_FtAvSG1-a2vGq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.0942485629864,
      "y": 316.77869721420643,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 111.73751643380994,
      "height": 107.26584335540439,
      "seed": 1515542893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719463846073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1481989987,
      "index": "b1Q",
      "isDeleted": false,
      "id": "p0QHcyR-LVh702bwlR6U_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.442667352306,
      "y": 357.8193704660387,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 22.111984252929688,
      "height": 20,
      "seed": 774738979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463846073,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pic",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 921299907,
      "index": "b1R",
      "isDeleted": false,
      "id": "5NdhlV3fBjbE3Mn_5vwqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.3233622876119,
      "y": 422.5577316971596,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 458.33127285874014,
      "height": 262.2576598756971,
      "seed": 975776333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719463864937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1976428013,
      "index": "b1S",
      "isDeleted": false,
      "id": "hmcOKowzgDpxDlBc5kROy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.9912407324891,
      "y": 571.788749768147,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 85.10394287109375,
      "height": 20,
      "seed": 1971869869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463864937,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 48069475,
      "index": "b1T",
      "isDeleted": false,
      "id": "674Zs_G-uVZCGxxqz5Pi3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.7245477518657,
      "y": 432.95388090688976,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 111.73751643380994,
      "height": 107.26584335540439,
      "seed": 766688013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719463864937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1079287885,
      "index": "b1U",
      "isDeleted": false,
      "id": "3Kxsv3JHQxNzER9g1NxjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.0729665411852,
      "y": 473.994554158722,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 22.111984252929688,
      "height": 20,
      "seed": 186765677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463864937,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pic",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 2011291117,
      "index": "b1V",
      "isDeleted": false,
      "id": "SSeTijsLJq0H7hXsEijEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.2135682258277,
      "y": 787.9508995650438,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 456.02136061704596,
      "height": 252.93990983606875,
      "seed": 1241978989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719463694179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 60641005,
      "index": "b1W",
      "isDeleted": false,
      "id": "c_k-b0zn1ujHzfu9BXOZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.9784502113112,
      "y": 964.9342377240541,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 102.83014614116672,
      "height": 53.38893964873762,
      "seed": 1271104205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719463689928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 307161421,
      "index": "b1X",
      "isDeleted": false,
      "id": "DyomBZdHJPngheZy4kfZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.0710320636674,
      "y": 966.4999884463771,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 54763821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463689928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1620981677,
      "index": "b1Y",
      "isDeleted": false,
      "id": "TAKP5Vcc2xMsKfDki7d2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.4874555829597,
      "y": 991.1643672180187,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 85.10394287109375,
      "height": 20,
      "seed": 1710289805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463689928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 209121667,
      "index": "b1Z",
      "isDeleted": false,
      "id": "APoZFj3c39aVhE9ypBXf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.9399325050156,
      "y": 712.9218409851844,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 241.56259353653112,
      "height": 45,
      "seed": 84212291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463713823,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "My Work",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Work",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 876857635,
      "index": "b1a",
      "isDeleted": false,
      "id": "1mjCj1HP6fpYIp4onPpv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.3981095749511,
      "y": 691.4391073493605,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 460.3780330160232,
      "height": 88.08929931820626,
      "seed": 663927267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719463713823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 974355715,
      "index": "b1b",
      "isDeleted": false,
      "id": "kcPgAReF5g0VD3W60P5tY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.2351105096,
      "y": 1057.3613468518597,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 447.0655741092059,
      "height": 98.11782748905168,
      "seed": 518123917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719463762896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1709742637,
      "index": "b1d",
      "isDeleted": false,
      "id": "XWPXxUqdPwIOMeInb5Lsz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.8375190588483,
      "y": 1093.4035361661126,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 768782925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463752812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 2072956045,
      "index": "b1e",
      "isDeleted": false,
      "id": "RLcnavNYLBzF20hjyXxYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.2539425781406,
      "y": 1118.0679149377543,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 85.10394287109375,
      "height": 20,
      "seed": 1254154413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463752812,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1347937485,
      "index": "b1i",
      "isDeleted": false,
      "id": "-zNV6kSwkftJ1joo6AQcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.0709741241544,
      "y": 1166.6613020521204,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 447.0655741092059,
      "height": 98.11782748905168,
      "seed": 606561155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719463771946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 2063319853,
      "index": "b1j",
      "isDeleted": false,
      "id": "chc-pVZkub1mOWiz1eZTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.6733826734026,
      "y": 1202.7034913663733,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 555088675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463771946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 911529357,
      "index": "b1k",
      "isDeleted": false,
      "id": "f72mQL6yT7KOdE01iTmRi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.089806192695,
      "y": 1227.367870138015,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 85.10394287109375,
      "height": 20,
      "seed": 529571523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463771946,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 2098930061,
      "index": "b1l",
      "isDeleted": false,
      "id": "VkUbnuQjttmvbS7c0EaUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.6481907790285,
      "y": 1270.2793903565928,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 447.0655741092059,
      "height": 98.11782748905168,
      "seed": 365899395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719463821229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1303996397,
      "index": "b1m",
      "isDeleted": false,
      "id": "hR8cofUSQsZcpy_j11Pmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.2505993282766,
      "y": 1306.3215796708457,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 1099720227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463821229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1400889933,
      "index": "b1n",
      "isDeleted": false,
      "id": "88Zt3jAVQGK1NXWhuw7dK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.6670228475691,
      "y": 1330.985958442487,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 85.10394287109375,
      "height": 20,
      "seed": 1543612867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463821229,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 825141155,
      "index": "b1o",
      "isDeleted": false,
      "id": "ajFtvTj4JZ0fc1dt5SGcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.901550503867,
      "y": 1375.9624209460221,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 447.0655741092059,
      "height": 98.11782748905168,
      "seed": 643008877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719463826413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1893710659,
      "index": "b1p",
      "isDeleted": false,
      "id": "zLSVLcQ6-QeLJPJiXI_5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.503959053115,
      "y": 1412.004610260275,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 660198349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463826413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 745364195,
      "index": "b1q",
      "isDeleted": false,
      "id": "1095ypH44jy2Tw_DmpYV9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.9203825724076,
      "y": 1436.6689890319167,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 85.10394287109375,
      "height": 20,
      "seed": 434623021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463826413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 885221709,
      "index": "b1r",
      "isDeleted": false,
      "id": "52TEWIu0ReD0XSzP0GhlF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.2599770534416,
      "y": 1501.3221474344757,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 241.56259353653112,
      "height": 45,
      "seed": 2090156685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719463904003,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Contact Me",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Me",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1965383853,
      "index": "b1s",
      "isDeleted": false,
      "id": "aZiXDavQqofv1Xufy4DLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.0952866425669,
      "y": 1479.4623790328365,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 460.3780330160232,
      "height": 88.08929931820626,
      "seed": 2068277485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719463940873,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 371155267,
      "index": "b1t",
      "isDeleted": false,
      "id": "UEDHceJz-paEIj0qXiIeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.9611400720169,
      "y": 1087.236623306489,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 102.83014614116672,
      "height": 53.38893964873762,
      "seed": 320985805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719463923347,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 248402125,
      "index": "b1u",
      "isDeleted": false,
      "id": "0LTvZtmLjKCa_yHs7h4LB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.8688949306252,
      "y": 1197.3430918497443,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 102.83014614116672,
      "height": 53.38893964873762,
      "seed": 980692099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719463927530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 693413027,
      "index": "b1v",
      "isDeleted": false,
      "id": "5p-ugeoZdykzvvWzbGzKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.6206183812656,
      "y": 1301.402536640516,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 102.83014614116672,
      "height": 53.38893964873762,
      "seed": 52445581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719463932348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1995862413,
      "index": "b1w",
      "isDeleted": false,
      "id": "w6k0MdT6fTUWhJO4FqB0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.462695614954,
      "y": 1406.8890829470079,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 102.83014614116672,
      "height": 53.38893964873762,
      "seed": 116922339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719463935329,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 1288041955,
      "index": "b1x",
      "isDeleted": false,
      "id": "49rLjAEbskkfmKUNXD_fH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.7731085420132,
      "y": 1575.702580266392,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 460.3780330160232,
      "height": 149.6799860226644,
      "seed": 2099042669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719463949097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 969480429,
      "index": "b1y",
      "isDeleted": false,
      "id": "r_Fj7964UiLpZ04JD96v4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.0428649615053,
      "y": 1594.8729650759622,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 93.90038808400486,
      "height": 107.89325235538388,
      "seed": 897383619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719464025263,
      "link": null,
      "locked": false,
      "fontSize": 23.455054859866074,
      "fontFamily": 2,
      "text": "Phone # \nemail\ngithub\nLinkedIn",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone # \nemail\ngithub\nLinkedIn",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}